{
    "name": "Background Remover",
    "version": "2.1",
    "manifest_version": 2,
    "description": "Removes background from images",
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "permissions": ["contextMenus", "clipboardWrite", "<all_urls>", "tabs", "storage"],
    "web_accessible_resources": [
        "page.html", "content.js", "settings.js"
    ],
    "browser_action": {
        "default_title": "Background Remover",
        "default_popup": "settings.html"
    },
    "icons": {
        "16": "icon/icon16.png",
        "24": "icon/icon24.png",
        "32": "icon/icon32.png",
        "64": "icon/icon64.png",
        "128": "icon/icon128.png"
    }
}